OMDB_API_KEY=342f226c
DIALOGFLOW_PROJECT_ID=movie-bot-9910a
GOOGLE_APPLICATION_CREDENTIALS=Movie-Bot-0c900550a481.json
PUSHER_APP_ID=0c900550a4816bede94244bc26efe758a951898c
PUSHER_KEY=key
PUSHER_SECRET=secret
PUSHER_CLUSTER=cluster